#修改启动端口号
server.port=8082
#连接数据库源
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///mingrui
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建连接
spring.datasource.druid.initial-size=5
#扫描Xml文件
mybatis.mapper-locations=classpath:com/mr/mapper/*mapper.xml
#打印sql语句
logging.level.com.mr.mapper=debug


